# soccerlife

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mvvm/data/: RetrofitConnection.kt
app/src/main/java/com/github/mvvm/ui/: GoogleMapFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/github/mvvm/ui/model/: ApiLogin.kt  Communicator.kt  GameWaiting.kt  LoginPojo.kt  RegisterPojo.kt  TournamentPojo.kt
app/src/main/java/com/github/mvvm/viewmodel/: MyViewModel.kt
app/src/main/res/drawable/: ic_btnlogin.xml  ic_btnloginnow.xml  ic_buttonplayer.xml  ic_registernow.xml
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  main_fragment.xml  recycler_tournamentview.xml  tournament_view.xml
app/src/main/res/raw/: otro.json  ultimos.json
gradle/wrapper/: gradle-wrapper.properties
